#App
spring.datasource.istateca.jdbc-url=jdbc:postgresql://localhost:5432/istateca
spring.datasource.istateca.username=postgres
spring.datasource.istateca.password=21630
spring.datasource.istateca.driver-class-name=org.postgresql.Driver


# Fenix
spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost:5432/fenix_local
spring.datasource.fenix.username=postgres
spring.datasource.fenix.password=21630
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Password
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji

# Paths
data_directory=C:/Users/USUARIO/Documents/Istateca/Archivos/
data_folder=/Archivos/**
data_libros=/Archivos/Libros